JOB_TRANSPORT = 'LOCAL_OPENMM'
BASENAME = 'complex'
RE_SETUP = 'YES'
#Arrays of thermodynamic states in temperature and alchemical space.
TEMPERATURES = '300'
LAMBDAS =    '0.00, 0.05, 0.10, 0.15, 0.20, 0.25, 0.30, 0.35, 0.40, 0.45, 0.50, 0.50, 0.55, 0.60, 0.65, 0.70, 0.75, 0.80, 0.85, 0.90, 0.95, 1.00'
DIRECTION=   '   1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1'
INTERMEDIATE='   0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    1,    1,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0'
LAMBDA1 =    "0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.10, 0.20, 0.30, 0.40, 0.50, 0.50, 0.40, 0.30, 0.20, 0.10, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00"
LAMBDA2 =    "0.00, 0.10, 0.20, 0.30, 0.40, 0.50, 0.50, 0.50, 0.50, 0.50, 0.50, 0.50, 0.50, 0.50, 0.50, 0.50, 0.50, 0.40, 0.30, 0.20, 0.10, 0.00"
ALPHA =      "0.10, 0.10, 0.10, 0.10, 0.10, 0.10, 0.10, 0.10, 0.10, 0.10, 0.10, 0.10, 0.10, 0.10, 0.10, 0.10, 0.10, 0.10, 0.10, 0.10, 0.10, 0.10"
U0 =         "110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110."
W0COEFF =    '0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00'
LIGOFFSET = ' $ligoffset '
DISPLACEMENT = ' $displ '
WALL_TIME = 7200
MAX_SAMPLES = $max_sample_num
CYCLE_TIME = 10
CHECKPOINT_TIME = 1200
NODEFILE = "$work_dir/nodefile"
SUBJOBS_BUFFER_SIZE = '3.000000'
PRODUCTION_STEPS = $exchange_interval
PRNT_FREQUENCY = $print_energy_interval
TRJ_FREQUENCY = $print_traj_interval
LIGAND1_ATOMS = $lig1_atoms
LIGAND2_ATOMS = $lig2_atoms
LIGAND1_CM_ATOMS = $lig1_cm_atoms,
LIGAND2_CM_ATOMS = $lig2_cm_atoms,
RCPT_CM_ATOMS = $rcpt_cm_atoms
CM_KF = $kforce_vsite
CM_TOL = $vsite_radius
POS_RESTRAINED_ATOMS = $restrained_atoms
POSRE_FORCE_CONSTANT = 25.0
POSRE_TOLERANCE = 1.5
ALIGN_LIGAND1_REF_ATOMS = $refatoms_lig1
ALIGN_LIGAND2_REF_ATOMS = $refatoms_lig2
ALIGN_KF_SEP = $kforce_displ
ALIGN_K_THETA = $kforce_theta
ALIGN_K_PSI = $kforce_psi
UMAX = 200.00
ACORE = 0.062500
UBCORE = 100.0
FRICTION_COEFF = 0.500000
HMASS=$hmass
OPENMM_PLATFORM = CUDA
TIME_STEP = $dt
VERBOSE = 'no'
